######################################################################
# Customized homing
######################################################################
; home y first to prevent left stepper from blocking endstop on x
#[homing_override]
#set_position_z:0
#gcode:
#    G1 Z5 f1000
#    G28 Y
#    G1 Z5
#    G28 X
#    G1 x150 y193 f3000
#    G28 Z
#    G1 Z9
#axes: Z    

# Safe Z homing. One may use this mechanism to home the Z axis at a
# specific XY coordinate. This is useful if the toolhead, for example
# has to move to the center of the bed before Z can be homed.
[safe_z_home]
home_xy_position: 110,110 # Change coordinates to the center of your print bed
speed: 120.0
z_hop: 5
z_hop_speed: 20.0
#move_to_previous: True