# Sapphire Plus Configuration running a Robin nano 1.2

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA6
uart_address: 0
interpolate: True
run_current: 0.9502  # 1.68 * .707 * .80
hold_current: 0.7502
# run_current: 0.850
# hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 9999

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 220
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA6
uart_address: 1
interpolate: True
run_current: 0.9502  # 1.68 * .707 * .80
hold_current: 0.7502
# run_current: 0.850
# hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 9999

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 230
position_min = -4

[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA6
uart_address: 2
interpolate: True
run_current: 0.7953 # 1.5A * .707 * .75
hold_current: 0.5953
sense_resistor: 0.110
stealthchop_threshold: 9999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
max_extrude_cross_section: 8 
full_steps_per_rotation: 200
#rotation_distance: 7.711
rotation_distance: 22.92841 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
nozzle_diameter: 0.400
pressure_advance: 0.0515
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 275
min_extrude_temp:0

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA6
uart_address: 3
interpolate: True
run_current: 0.792 # ldo pancake - 1.4 * .707 * 0.80
hold_current: 0.592 # ldo pancake
#run_current: 0.400
#hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 150

[fan]
pin: PB1
kick_start_time: 2

# Fan1 controlled by extruder
[heater_fan nozzle_cooling_fan]
pin: PB0
heater: extruder
heater_temp: 45
fan_speed: 1.0

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 3000
max_z_velocity: 5
max_z_accel: 20
square_corner_velocity: 5.0

[output_pin beeper]
pin: PC5

[static_digital_output display_reset]
pins: !PC6, !PD13

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
