[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 65
default_parameter_EXTRUDER_TEMP: 215
gcode:
    CLEAR_PAUSE

    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    #Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

    #Set Start coordinates of priming lines
    {% set X_START = 10.0|default(10.0)|float %}
    {% set Y_START = 20.0|default(20.0)|float %}

    #Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
    {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
    {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
    {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
    {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER_TEMP_PREHEAT = EXTRUDER_TEMP / 2.0 %}
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP_PREHEAT} T0                        
    M140 S{BED_TEMP}             

    #Home
    G28
    
    #load bed mesh
    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP} 

    #re-home z after loading mesh profile
    G28 Z

    #Move up to clean bed
    G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000  

    #Heat nozzle and bed
    M190 S{BED_TEMP}    
    M109 S{EXTRUDER_TEMP} T0                       

    #Precondition extruder
    G92 E0     
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
    G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} F2000.0 E15
    G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} 
    G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F2000.0 E30
    G1 E25; retract 5mm
    G92 E0            
    G1 Z2.0 F600        
    G1 Z0.2 F600        
    G1 Z2.0 F600

[gcode_macro G28_Z]
gcode:
    G28 Z

[gcode_macro DISABLE_EXTRUDER]
gcode:
   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro LOAD_MESH_TEMP]
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
    {printer.gcode.action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if BED_TEMPERATURE|int < 30 %}
        {printer.gcode.action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
            G28 #remove line if you ran G28 before starting this macro
            BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
            {printer.gcode.action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMPERATURE)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
                BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
            {% endif %}
            {printer.gcode.action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {printer.gcode.action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
            ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
        {% endif %}
    {% endif %}


[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 65
gcode:
    M140 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_AT_END   
    
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F1000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   SDCARD_RESET_FILE
   BASE_CANCEL_PRINT

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
    M104 S245
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X150 Y150 Z150

[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    # Set LEDs to Green for completion
    #SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 X-2 Y-2 E-0.8 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; Absolute Positioning
    G1 X{X_MAX / 2} Y{Y_MAX} F6000
    # Disable steppers
    # M84 ; don't so the gantry doesn't go out of alignment
    SAVE_IF_SET
    # Set LEDs to white for illumination
    #SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    SET_SKEW CLEAR=1
    

[gcode_macro ABS60]
gcode:
	M140 S60  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro ABS80]
gcode:
	M140 S80  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro ABS100]
gcode:
	M140 S100  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro PLA60]
gcode:
	M140 S60  ;set bed temperature and do not wait
	M109 S205 ;set print head temperature and wait



[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 1800      ;30 min




# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E770 F1000  ; length of bowden tube till cold-end (~140mm)
    G1 E30 F100    ; some extra to prime the nozzle --> slower
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
#unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament
    G91 # set relative
    G1 E5 F100
    G92 E0.0
    G1 E-800 F1000 # the E is the length of the bowden tube (750) + 50 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament                    

#
# Park toolhead
[gcode_macro M125]
gcode:
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X{X_MAX / 2} Y{Y_MAX} F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
#

    
    
# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    #M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload
    #M300 S2000 P20000
    M300 S1046 P150
    M300 S1318 P150
    M300 S1567 P150
    M300 S2093 P150
    M300 S2637 P150
    M300 S3135 P400
    M300 S2637 P400
    M300 S1046 P150
    M300 S1244 P150
    M300 S1661 P150
    M300 S2093 P150
    M300 S2489 P150
    M300 S3322 P400
    M300 S2489 P400
    M300 S1174 P150
    M300 S1396 P150
    M300 S932 P150
    M300 S2349 P150
    M300 S2793 P150
    M300 S1864 P150
    M300 S0 P400
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S4186 P900 ;Congrats
    M117 New filament
    #M118 New filament
    COUNTDOWN TIME=250 MSG="Switch"
    M701
    COUNTDOWN TIME=100 MSG="Clean"
    RESUME
    M117 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        #M118 {params.MSG} {s}s
    {% endfor %}

[pause_resume]
recover_velocity: 50

##[gcode_macro M73]
##rename_existing: M990073
 #variable_R: 0
 #variable_P: 0
 #default_parameter_P: 0
 #default_parameter_R: 0
##gcode:
 #SET_GCODE_VARIABLE MACRO=M73 VARIABLE=R TYPE=int VALUE={params.R}
 #SET_GCODE_VARIABLE MACRO=M73 VARIABLE=P TYPE=int VALUE={params.P}
 ##M990073 P{params.P}
 ##M117 { "%02d:%02d" % (params.R|int // 60, (params.R|int) % 60) } remaining
## end


######################################################################
# Beeper
######################################################################
[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0 


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91


[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro PID_TUNE]
default_parameter_TARGET_TEMP: 200
default_parameter_FAN_SPEED = 128
gcode:  
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    #Home
    G28

    #Move to center 
    G1 X{X_MAX / 2} Y{Y_MAX / 2} F6000

    #Move Z Axis up 10 mm to allow filament ooze freely
    G1 F6000 Z10 

    #Set fan speed: M106 S<value>
    M106 S{FAN_SPEED}

    #Calibrate PID
    PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP} 

    #Turn fan off 
    M107

    SAVE_CONFIG

