[include probe.cfg]
[include leveling.cfg]
[include arduino.cfg]
[include adxl345.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA6
uart_address: 0
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 500


[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 230
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA6
uart_address: 1
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 230
position_min = -2

[safe_z_home]
home_xy_position: 110,110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA6
uart_address: 2
interpolate: True
run_current: 0.800
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 1


[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
max_extrude_cross_section: 8 # 0.5
# 8
full_steps_per_rotation: 200
rotation_distance: 7.711
nozzle_diameter: 0.300
pressure_advance: 0.050
filament_diameter: 1.750
max_extrude_only_distance: 800.00
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 12.53
#pid_Ki: 0.84
#pid_Kd: 46.44
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA6
uart_address: 3
interpolate: True
run_current: 0.400
hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 1

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 64.55
#pid_Ki: 11.84
#pid_Kd: 234.57
min_temp: 0
max_temp: 150

[fan]
pin: PB1

# Fan1 controlled by extruder
[heater_fan nozzle_cooling_fan]
pin: PB0
heater: extruder
heater_temp: 45
fan_speed: 1.0

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100
#max_accel: 14000
max_accel_to_decel: 2500

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 73.0
shaper_type_y = zv
shaper_freq_y = 70.2

[virtual_sdcard]
path: ~/gcode_files

[output_pin beeper]
pin: PC5

[temperature_sensor raspberry]
sensor_type: rpi_temperature

[gcode_arcs]
resolution: 0.5

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.553
#*# pid_ki = 0.511
#*# pid_kd = 118.401
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.073
#*# pid_ki = 1.384
#*# pid_kd = 812.422
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105625, 0.071875, 0.077917, 0.079375
#*# 	0.028125, -0.020625, -0.003125, 0.020625
#*# 	0.017500, -0.027708, -0.058750, -0.001667
#*# 	0.045417, -0.005625, 0.034792, 0.057500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 164.98
#*# mesh_x_pps = 2
#*# max_x = 209.98
